[pytest]
markers =
    login: mark a test as a login test
    positive: mark a test as a positive test
    negative: mark a test as a negative test
    exceptions: mark a test for exception handling
    first: mark a test as the first in a series
    second: mark a test as the second in a series
    third: mark a test as the third in a series
    fourth: mark a test as the fourth in a series
    fifth: mark a test as the fifth in a series
    negativeP: mark a test as a negative password scenario
